\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Definitions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.1\else \numberline {1.1}\MakeUppercase definition\fi \thmtformatoptarg {Magma}}{1}{definition.1.1}\protected@file@percent }
\newlabel{definition : magma}{{1.1}{1}{Magma}{definition.1.1}{}}
\newlabel{definition : magma@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.2\else \numberline {1.2}\MakeUppercase definition\fi \thmtformatoptarg {Semigroup}}{1}{definition.1.2}\protected@file@percent }
\newlabel{definition : semigroup}{{1.2}{1}{Semigroup}{definition.1.2}{}}
\newlabel{definition : semigroup@cref}{{[definition][2][1]1.2}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.3\else \numberline {1.3}\MakeUppercase definition\fi \thmtformatoptarg {Monoid}}{1}{definition.1.3}\protected@file@percent }
\newlabel{definition : monoid}{{1.3}{1}{Monoid}{definition.1.3}{}}
\newlabel{definition : monoid@cref}{{[definition][3][1]1.3}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1.4\else \numberline {1.4}\MakeUppercase definition\fi \thmtformatoptarg {Commutative Monoid}}{1}{definition.1.4}\protected@file@percent }
\newlabel{definition: commutative monoid}{{1.4}{1}{Commutative Monoid}{definition.1.4}{}}
\newlabel{definition: commutative monoid@cref}{{[definition][4][1]1.4}{[1][1][]1}}
\gdef \@abspage@last{2}
