\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Definitions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition : magma}{{1.1}{1}{Magma}{theorem.1.1}{}}
\newlabel{definition : magma@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{definition : semigroup}{{1.2}{1}{Semigroup}{theorem.1.2}{}}
\newlabel{definition : semigroup@cref}{{[definition][2][1]1.2}{[1][1][]1}}
\newlabel{definition : monoid}{{1.3}{1}{Monoid}{theorem.1.3}{}}
\newlabel{definition : monoid@cref}{{[definition][3][1]1.3}{[1][1][]1}}
\newlabel{definition: commutative monoid}{{1.4}{1}{Commutative Monoid}{theorem.1.4}{}}
\newlabel{definition: commutative monoid@cref}{{[definition][4][1]1.4}{[1][1][]1}}
\newlabel{definition: group}{{1.5}{1}{Group}{theorem.1.5}{}}
\newlabel{definition: group@cref}{{[definition][5][1]1.5}{[1][1][]1}}
\newlabel{definition: abelian group}{{1.6}{1}{Abelian Group}{theorem.1.6}{}}
\newlabel{definition: abelian group@cref}{{[definition][6][1]1.6}{[1][1][]1}}
\gdef \@abspage@last{3}
